# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67d6101bcf003aaa2733dc7a434da27e170f148f98cac92411c8d95ac4acef7371e4a50bddc0cc22f87062f130b344654047cdccd73293a20d308bf0be163328

test:
  secret_key_base: df120e640d1dcd1e64f949064d3dc434c38f25f77132b724ad7bd617f45f168efadb8ce1aeba73ea06e775a318ef432bc7aba11ff1279e14cb6041e18ce96a76

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
